#
# APPLICATION
#
APP_NAME=partner-service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3025
APP_ROUTE_PREFIX=/partner
APP_BANNER=true
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev


#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=XXXXXXXX
TYPEORM_PORT=XXXXXXXX
TYPEORM_USERNAME=XXXXXXXX
TYPEORM_PASSWORD=XXXXXXXX
TYPEORM_DATABASE=XXXXXXXX
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console


#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/entities
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234


#
# Socket configuration
#

SOCKET_PORT = xxxxxx
SOCKET_SECRET_KEY=xxxx


ALLOWED_CLIENTS=xxxx,xxxx
WEB_APP_SECRET=xxxxxxx
PHELIX_API_SECRET=xxxxxxx
